<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Iphone 13"
        android:id="@+id/iphone13"/>
    <item android:title="iphone 12"
        android:id="@+id/iphone12"/>
    <item android:title="iphone 11"
        android:id="@+id/iphone11"/>
    <item android:title="iphone X"
        android:id="@+id/iphone10"/>
</menu>